Victorina/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Victorina.MainWindow"
        Title="Викторина на тему машин" Height="601" Width="1064" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" RenderTransformOrigin="0.5,0.5">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="10"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>

   
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF7186FB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#FFAD50FF"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.ShadowDepth" To="2" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD50FF" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF252525" Offset="0"/>
                <GradientStop Color="#FFFF82C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelQuestion" Content="Вопрос" Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF50C0"/>
                    <GradientStop Color="#FFFF4040" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="button1" Content="Вариант 1" Click="CheckAnswer" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" Background="#FF7186FB"/>
        <Button x:Name="button2" Content="Вариант 2" Click="CheckAnswer" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Background="#FF7186FB"/>
        <Button x:Name="button3" Content="Вариант 3" Click="CheckAnswer" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}" Background="#FF7186FB"/>
        <Button x:Name="button4" Content="Вариант 4" Click="CheckAnswer" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" Background="#FF7186FB"/>

        <Label x:Name="labelScore" Content="Счет: 0 из 10" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="236,0,0,0" Grid.Column="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC23C80"/>
                    <GradientStop Color="#FFFE4671" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image x:Name="imageQuestion" Grid.ColumnSpan="2" Height="337" Margin="154,44,0,0" VerticalAlignment="Top" Width="754" HorizontalAlignment="Left" Stretch="Fill" Grid.Row="1">
            <Image.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="30" Rect="0,0,750,326" />
            </Image.Clip>
        </Image>
    </Grid>
</Window>
